<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Onlenkan</title>
    <!-- google font -->
    <link href="//fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <i class=""></i>Onlenkan<span>.com</span>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Profil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Berita</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Agenda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Galerry</a>
                        </li>
                    </ul>
                    <form action="#error" method="GET" class="d-flex search-header">
                        <input class="form-control" type="search" placeholder="Enter Keyword..." aria-label="Search" required>
                        <button class="btn btn-style" type="submit">Search</button>
                    </form>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- hero slider Start -->
    <div class="banner-wrap">
        <div class="banner-slider">
            <!-- hero slide start -->
            <div class="banner-slide bg1">
                <div class="container">
                    <div class="hero-content">
                        <p class="mb-2"></p>
                        <h1>
                            Bangun Karir Impianmu
                            Bersama Onlenkan Academy
                        </h1>
                        <div class="cta-btn">
                            <a href="about.html" class="btn btn-style btn-primary">View More</a>
                        </div>
                    </div>
                </div>
                <div class="hero-overlay"></div>
            </div>
            <!-- hero slide end -->
        </div>
        <div class="shape">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 280">
                <path fill-opacity="1">
                    <animate attributeName="d" dur="20000ms" repeatCount="indefinite" values="M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z; M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,133.3C672,107,768,117,864,138.7C960,160,1056,192,1152,197.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;												 M0,64L48,74.7C96,85,192,107,288,133.3C384,160,480,192,576,170.7C672,149,768,75,864,80C960,85,1056,171,1152,181.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;
                                                 M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;" />

                </path>
            </svg>
        </div>
    </div>
    <!-- hero slider end -->

    <!-- about section -->
    <!-- aboutblock1 section -->
    <section class="w3l-homeblock1 py-5" id="about">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center">
                <div class="col-lg-6 homeaboutblock order-lg-first order-last">
                    <div class="position-relative img-border">
                        <img src="https://www.onlenkan.com/assets/images/homepage-about-image.jpg" class="img-fluid video-popup-image radius-image" alt="video-popup">

                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                    </div>
                </div>
                <div class="col-lg-6 ps-lg-5 mb-lg-0 mb-5 order-lg-last order-first">
                    <div class="position-relative">
                        <h3 class="title-style mb-3">Fokus kelola bisnis Anda, biar kami yang Onlenkan!</h3>
                    </div>
                    <p>Kami adalah tim programmer dan desainer millenial profesional yang telah membuat banyak website menarik dan produk digital lainnya yang cocok untuk segala kebutuhan bisnis Anda di era industri 4.0.</p>
                    <a href="about.html" class="btn btn-style mt-4">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //aboutblock1 section -->

    <!-- faq section -->
    <div class="w3l-faq-block py-5" id="faq">
        <div class="container py-lg-5">
            <div class="row align-items-center">
                <div class="col-lg-7 pe-lg-5 order-lg-first order-last">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    01. Kenapa Website Di Butuhkan Di Era Sekarang ?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Website sangat penting di era sekarang karena internet telah menjadi bagian penting dalam kehidupan sehari-hari. Lebih banyak orang menggunakan internet untuk mencari informasi, berkomunikasi, berbelanja, dan bahkan bekerja.

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    02. Bagaimana caranya untuk memiliki website sendiri?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Untuk bisa memiliki website anda bisa menggunakan jasa pembuatan website salah satunya jasa pembuatan website yang berada di kota Probolinggo adalah Onlenkan.com</p>

                                    <p>Jika ingin bisa membuat website sendiri di Onlenkan sendiri terdapat E-Course yang bisa membantu anda membuat website sendiri.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    03. Mengapa Harus Memilih Onlenkan?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>01. Pionir perusahaan teknologi pertama di <b>Probolinggo</b></p>
                                    <p>02. Tim yang <b>milenial</b> dan <b>profesional</b></p>
                                    <p>03. <b>Layanan terbaik</b> dari tim after sales service dan live chat</p>
                                    <p>04. Kualitas Keamanan memakai <b>SSL ( Secure Socket Layer )</b> </p>
                                    <p>05. Terpercaya dalam bidangnya</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mb-lg-0 mb-5 order-lg-last order-first">
                    <div class="position-relative">
                        <h3 class="title-style mb-3">We are working for the community</h3>
                    </div>
                    <p class="mt-2 mb-sm-5 mb-4">Ingin mempunyai website sendiri, atau untuk kebutuhan perusahaan, segera bangun website impian kamu bersama Onlenkan.com</p>
                    <a href="tel:+(21) 255 999 8888" class="call-style d-flex align-items-center"><i class="fas fa-phone-volume me-2"></i> +6287-777-000-032</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //faq section -->

    <!-- grids section -->
    <section class="w3l-bottom-grids-6 pb-5 pt-4" id="services">
        <div class="container pb-lg-5 pb-4">
            <div class="row mb-5">
                <h3 class="title-style text-center">What We Do ?</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="area-box">
                        <img src="https://www.onlenkan.com/assets/images/ic-customdev.svg" alt="">
                        <h4><a href="services.html" class="title-head">Custom Development</a></h4>
                        <p>Kami dapat membantu Anda untuk membuat dan meningkatkan media online maupun offline yang dibutuhkan bisnis Anda</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="area-box">
                        <img src="https://www.onlenkan.com/assets/images/ic-webdev.svg" alt="">
                        <h4><a href="services.html" class="title-head">Web Development</a></h4>
                        <p>Kami membantu Anda untuk membuat Company Profile secara online yang dapat mudah diakses dengan desain visual yang menarik</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="area-box">
                        <img src="https://www.onlenkan.com/assets/images/ic-marketing.svg" alt="">
                        <h4><a href="services.html" class="title-head">Digital Marketing</a></h4>
                        <p>Kami menyediakan layanan lain yang mendukung pengembangan website Anda seperti Social Branding, Design Grafis dll.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //grids section -->

    <!-- stats section -->
    <section class="homeblock-stats py-5" id="stats">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="position-relative">
                        <h3 class="title-style mb-2">Our activities & experience</h3>
                    </div>
                    <div class="row mt-4 pt-2">
                        <div class="col-6">
                            <div class="counter color-bg-1">
                                <div class="count-title d-flex align-items-center">
                                    <div class="timer count-number">50</div>
                                    <span class="ms-2">+</span>
                                </div>
                                <p class="count-text">Project Success</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="counter color-bg-2">
                                <div class="count-title d-flex align-items-center">
                                    <div class="timer count-number">20</div>
                                    <span class="ms-2">+</span>
                                </div>
                                <p class="count-text">Clients</p>
                            </div>
                        </div>
                        <div class="col-6 mt-4">
                            <div class="counter color-bg-3">
                                <div class="count-title d-flex align-items-center">
                                    <div class="timer count-number">70</div>
                                    <span class="ms-2">+</span>
                                </div>
                                <p class="count-text">Tech Talents</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 offset-xl-1 ps-xl-0 mt-lg-0 mt-5">
                    <img src="https://www.onlenkan.com/assets/images/header-img.png" class="img-fluid radius-image" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- //stats section -->

    <!-- blog section -->
    <div class="w3l-grids-block-5 blog-bg-sec py-5">
        <div class="container py-md-5 py-4">
            <div class="position-relative mb-lg-5 mb-4">
                <h3 class="title-style mb-2 text-center">Latest Blog Post</h3>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 grids5-info">
                    <div class="card h-100">
                        <a href="#blog"><img src="https://blog.onlenkan.com/wp-content/uploads/elementor/thumbs/BLG-q4js5hl1v9r9abgma8qsbgij93djyg2qlmis6luha8.png" alt="" class="card-img-top"></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="fa fa-clock-o"></span> April 6, 2023</h5>
                            <h4 class="card-text"><a href="#blog">Berkah Ramadhan Bersama Onlenkan – Onlenkan Berbagi THR</a></h4>
                            <div class="blog-info mt-3">
                                <a href="#read" style="margin-top: 35px;">Read More <span class="fa fa-arrow-right ms-1"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids5-info">
                    <div class="card h-100">
                        <a href="#blog"><img src="https://blog.onlenkan.com/wp-content/uploads/elementor/thumbs/Mockup-Personal-Website-q3hilww4iimoblzo90fd0pwzwhxpkiyme4bdrfrojk.png" alt="" class="card-img-top"></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="fa fa-clock-o"></span> March 24, 2023</h5>
                            <h4 class="card-text"><a href="#blog">Ingin Punya Website Untuk Bisnis? Kenali 5 Istilah Website Berikut!</a></h4>
                            <div class="blog-info mt-3">
                                <a href="#read" class="">Read More <span class="fa fa-arrow-right ms-1"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids5-info">
                    <div class="card h-100">
                        <a href="#blog"><img src="https://blog.onlenkan.com/wp-content/uploads/elementor/thumbs/6505894-scaled-q3kzjlookpmk4iuhwnunf8s01beg1th2fm19ax01ds.jpg" alt="" class="card-img-top"></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="fa fa-clock-o"></span> March 16, 2023</h5>
                            <h4 class="card-text"><a href="#blog">Kenali 5 Fitur berikut untuk Website E-commerce Anda!</a></h4>
                            <div class="blog-info mt-3">
                                <a href="#read" class="mt-4">Read More <span class="fa fa-arrow-right ms-1"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- //blog section -->

    <!-- testimonials -->
    <section class="w3l-clients py-5" id="testimonials">
        <div class="container pt-md-3 pt-4">
            <div class="row mb-5">
                <h3 class="title-style text-center mb-">Contact Us</h3>
            </div>
            <div class="row w3-testimonial-grids align-items-center mt-5">
                <div class="col-lg-6 w3-testimonial-content-top pr-lg-5">
                    <div class="position-relative mb-lg-4 mb-sm-2 mb-4">
                        <h3 class="title-style">Konsultasi dengan kami
                            GRATIS!</h3>
                    </div>
                    <p>Punya pertanyaan seputar website, mau konsultasi bisnis, atau yang lainnya </p>
                    <p>Kami siap membantu dan menolong bisnis anda,
                        hubungi kami untuk berdiskusi, GRATIS!</p>
                    <a href="#" class="btn btn-style mt-5">Hubungi Kami</a>
                </div>
                <div class="col-lg-6 position-relative ps-lg-5 mt-lg-0 mt-5 pt-lg-0 pt-sm-4">
                    <img src="https://www.onlenkan.com/assets/images/contact-us.jpg" alt="" class="radius-image img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials -->

    <!-- footer -->
    <footer class="w3l-footer">
        <div class="shape-footer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 280">
                <path fill-opacity="1">
                    <animate attributeName="d" dur="20000ms" repeatCount="indefinite" values="M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z; M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,133.3C672,107,768,117,864,138.7C960,160,1056,192,1152,197.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;												 M0,64L48,74.7C96,85,192,107,288,133.3C384,160,480,192,576,170.7C672,149,768,75,864,80C960,85,1056,171,1152,181.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;
                                             M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;" />

                </path>
            </svg>
        </div>
        <div class="w3l-footer-16 py-5">
            <div class="container">
                <div class="row footer-p">
                    <div class="col-lg-4 pe-lg-5">
                        <h3>Social Media</h3>
                        <p class="mt-3">Nantikan informasi terbaru dari onlenkan dengan cara follow social media onlenkan di bawah ini</p>
                        <div class="columns-2 mt-lg-5 mt-4">
                            <ul class="social">
                                <li><a href="https://www.facebook.com/onlenkan/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com/company/onlenkancom/"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li><a href="https://www.instagram.com/onlenkan_/"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li><a href="https://www.youtube.com/channel/UCAzhFjJUW_ikWeIfsdDKCFw"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li><a href="https://www.tiktok.com/@onlenkan_?lang=en"><i class="fab fa-tiktok"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 mt-lg-0 mt-5">
                        <div class="row">
                            <div class="col-xl-5 col-6 column">
                                <h3>Quick Link</h3>
                                <ul class="footer-gd-16">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#clients">Berita</a></li>
                                    <li><a href="services.html">Agenda</a></li>
                                    <li><a href="#blog">Galerry</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-6 column">
                                <h3>Contact Info</h3>
                                <ul class="footer-contact-list">
                                    <li class="">Jl. Dr.Sutomo No.141, Mangunharjo, Kec.Mayangan, Kota Probolinggo, Jawa Timur 67211</li>
                                    <li class="mt-2 "><a href=""> +6287777000032</a></li>
                                    <li class="mt-2 "><a href=""> marketing@onlenkan.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-7 col-sm-8 column mt-lg-0 mt-4 pl-xl-0">
                        <h3>Subscribe </h3>
                        <div class="end-column">
                            <form action="#" class="subscribe" method="post">
                                <input type="email" name="email" placeholder="Email Address" required="">
                                <button><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                            </form>
                            <p class="mt-4">Daftarkan email anda untuk mendapatkan konsultasi gratis senilai 500rb rupiah</p>
                        </div>
                    </div>
                </div>
                <div class="below-section text-center pt-lg-4 mt-5">
                    <p class="copy-text">&copy; 2021 Puppy Care. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- tesimonials carousel slider -->
    <script src="assets/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function() {
            $("#owl-demo1").owlCarousel({
                loop: true,
                nav: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    736: {
                        items: 1,
                        nav: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->

    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>
    <!-- //magnific popup -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>